In [3]:
# Imports
import pandas as pd
import sqlite3
import altair as alt

In [4]:
#  Get sqlite database
con = sqlite3.connect('project3/lahmansbaseballdb.sqlite')

In [5]:
# Get dataframe from query.
df = pd.read_sql_query("SELECT * FROM fielding LIMIT 5", con)
df

,ID,playerID,yearID,stint,teamID,team_ID,lgID,POS,G,GS,InnOuts,PO,A,E,DP,PB,WP,SB,CS,ZR
0,1,abercda01,1871,1,TRO,8,NA,SS,1,1,24,1,3,2,0,None,None,None,None,None
1,2,addybo01,1871,1,RC1,7,NA,2B,22,22,606,67,72,42,5,None,None,None,None,None
2,3,addybo01,1871,1,RC1,7,NA,SS,3,3,96,8,14,7,0,None,None,None,None,None
3,4,allisar01,1871,1,CL1,3,NA,2B,2,0,18,1,4,0,0,None,None,None,None,None
4,5,allisar01,1871,1,CL1,3,NA,OF,29,29,729,51,3,7,1,None,None,None,None,None

In [6]:
df = pd.read_sql_query("SELECT * FROM batting LIMIT 2", con)
df

,ID,playerID,yearID,stint,teamID,team_ID,lgID,G,G_batting,AB,...,RBI,SB,CS,BB,SO,IBB,HBP,SH,SF,GIDP
0,1,abercda01,1871,1,TRO,8,NA,1,None,4,...,0,0,0,0,0,None,None,None,None,0
1,2,addybo01,1871,1,RC1,7,NA,25,None,118,...,13,8,1,4,0,None,None,None,None,0

In [7]:
df = pd.read_sql_query(
"""SELECT sa.playerID, sc.schoolID, sa.yearID, sa.teamID, sa.salary 
FROM Salaries AS sa
    JOIN CollegePlaying AS cp
        ON sa.playerID = cp.playerID
    JOIN Schools AS sc
        ON cp.schoolID = sc.schoolID
WHERE sc.name_full = 'Brigham Young University-Idaho'
ORDER BY sa.salary DESC""", con)

df

     playerID schoolID  yearID teamID     salary
0   lindsma01  idbyuid    2014    CHA  4000000.0
1   lindsma01  idbyuid    2014    CHA  4000000.0
2   lindsma01  idbyuid    2012    BAL  3600000.0
3   lindsma01  idbyuid    2012    BAL  3600000.0
4   lindsma01  idbyuid    2011    COL  2800000.0
5   lindsma01  idbyuid    2011    COL  2800000.0
6   lindsma01  idbyuid    2013    CHA  2300000.0
7   lindsma01  idbyuid    2013    CHA  2300000.0
8   lindsma01  idbyuid    2010    HOU  1625000.0
9   lindsma01  idbyuid    2010    HOU  1625000.0
10  stephga01  idbyuid    2001    SLN  1025000.0
11  stephga01  idbyuid    2001    SLN  1025000.0
12  stephga01  idbyuid    2002    SLN   900000.0
13  stephga01  idbyuid    2002    SLN   900000.0
14  stephga01  idbyuid    2003    SLN   800000.0
15  stephga01  idbyuid    2003    SLN   800000.0
16  stephga01  idbyuid    2000    SLN   550000.0
17  stephga01  idbyuid    2000    SLN   550000.0
18  lindsma01  idbyuid    2009    FLO   410000.0
19  lindsma01  idbyuid    2009    FLO   410000.0
20  lindsma01  idbyuid    2008    FLO   395000.0
21  lindsma01  idbyuid    2008    FLO   395000.0
22  lindsma01  idbyuid    2007    FLO   380000.0
23  lindsma01  idbyuid    2007    FLO   380000.0
24  stephga01  idbyuid    1999    SLN   215000.0
25  stephga01  idbyuid    1999    SLN   215000.0
26  stephga01  idbyuid    1998    PHI   185000.0
27  stephga01  idbyuid    1998    PHI   185000.0
28  stephga01  idbyuid    1997    PHI   150000.0
29  stephga01  idbyuid    1997    PHI   150000.0

In [8]:
# Write an SQL query that provides playerID, yearID, 
# and batting average for players with at least 1 at 
# bat that year. Sort the table from highest batting 
# average to lowest, and then by playerid alphabetically. 
# Show the top 5 results in your report.
df = pd.read_sql_query("""
SELECT playerID, yearID, printf("%.3f", (CAST(H AS float)/ CAST(AB AS float))) AS battingAVG, H as hits, AB as atBats
FROM Batting
WHERE AB > 0
ORDER BY battingAVG DESC, playerID
""", con)
df.head(5)

    playerID  yearID battingAVG  hits  atBats
0   aberal01    1957      1.000     1       1
1  abernte02    1960      1.000     1       1
2  abramge01    1923      1.000     1       1
3  acklefr01    1964      1.000     1       1
4  alanirj01    2019      1.000     1       1

In [9]:
df = pd.read_sql_query("""
SELECT playerID, yearID, printf("%.3f", (CAST(H AS float)/ CAST(AB AS float))) AS battingAVG, H as hits, AB as atBats 
FROM Batting
WHERE AB > 9
ORDER BY battingAVG DESC, playerID
""", con)
df.head(5)

    playerID  yearID battingAVG  hits  atBats
0  nymanny01    1974      0.643     9      14
1  carsoma01    2013      0.636     7      11
2  altizda01    1910      0.600     6      10
3  johnsde01    1975      0.600     6      10
4  silvech01    1948      0.571     8      14

In [10]:
df = pd.read_sql_query("""
SELECT 
    playerID, 
    printf("%.3f", (CAST(SUM(H) AS float)/ CAST(SUM(AB) AS float))) AS battingAVG,
    SUM(H) AS hits,
    SUM(AB) AS atBats 
FROM Batting
GROUP BY playerID
HAVING atBats > 99
ORDER BY battingAVG DESC, playerID
""", con)
df.head(5)

    playerID battingAVG  hits  atBats
0   cobbty01      0.366  4189   11436
1  barnero01      0.360   860    2391
2  hornsro01      0.358  2930    8173
3  jacksjo01      0.356  1772    4981
4  meyerle01      0.356   513    1443

In [37]:
sumTeamSalaries = pd.read_sql_query("""
SELECT
    yearID,
    teamID, 
    SUM(salary) AS teamSalary
FROM Salaries
WHERE teamID = "NYA" OR teamID = "PHI"
GROUP BY yearID, teamID
ORDER BY yearID
""", con)

wins = pd.read_sql_query("""
SELECT 
    teamID, 
    yearID, 
    W
FROM Teams
WHERE (teamID ="NYA" OR teamID="PHI") AND (yearID >= 1985 AND yearID <= 2016)
ORDER BY yearID
""", con)

In [39]:
sumTeamSalaries_chart = alt.Chart(sumTeamSalaries, title="Sum Salaries by Year").mark_line().encode(
    x = alt.X("yearID:O", title="Year"),
    y = alt.Y("teamSalary", title="Team Sum Salary"),
    color = alt.Color('teamID', legend=alt.Legend(title="Teams"))
)
sumTeamSalaries_chart

wins_chart = alt.Chart(wins, title="Wins each Year").mark_line().encode(
    x = alt.X("yearID:O", title="Year"),
    y = alt.Y("W", title="Wins"),
    color = alt.Color('teamID', legend=alt.Legend(title="Teams"))
)
wins_chart

# There will be two graphs for each team.
# First graph will be years to team Sum Salary
# The second graph is the team wins each year.

# This will be used to examine if the amount of money overall spent on salary has anything to do with wins.

alt.Chart(...)